<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#9EAFDA"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="4dp" />

        <TextView
            android:id="@+id/txtTituloHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histórico"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginStart="12dp" />

    </LinearLayout>


    <!-- CAMPO DE BUSCA -->
    <EditText
        android:id="@+id/edtBuscaData"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Buscar por data..."
        android:background="@drawable/rounded_edittext"
        android:paddingStart="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="text" />

    <!-- MENU DE CATEGORIAS -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="12dp">

        <LinearLayout
            android:id="@+id/menuCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <!-- LISTA DO HISTÓRICO -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
